# regression

./: .gitignore  build.gradle  build.gradle.kts  index.md  privacy_policy.md  settings.gradle  settings.gradle.kts
android_math/: build.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alphemsoft/education/regression/: ExampleInstrumentedTest.kt  ExportDocumentFeatureUnitTest.kt  FeatureExecutorTest.kt
app/src/androidTest/java/com/alphemsoft/education/regression/dataexporter/: ExportBehaviourBuilderTest.kt  OutputStreamGeneratorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphemsoft/education/regression/: RegressionApp.kt
app/src/main/java/com/alphemsoft/education/regression/constants/: IntentResultConstants.kt  PermissionConstants.kt  PremiumRequestConstants.kt
app/src/main/java/com/alphemsoft/education/regression/coroutines/: CoroutineHandler.kt
app/src/main/java/com/alphemsoft/education/regression/data/: RegressionDatabase.kt
app/src/main/java/com/alphemsoft/education/regression/data/dao/: BaseDao.kt  DataEntryDao.kt  DataPointDao.kt  PreferenceDao.kt  SheetColumnDao.kt  SheetDao.kt  SubscriptionDao.kt
app/src/main/java/com/alphemsoft/education/regression/data/datasource/: IDataPointLocalDataSource.kt  IPreferenceDataSource.kt  ISheetColumnLocalDataSource.kt  ISheetDataSource.kt  ISheetEntryLocalDataSource.kt  ISubscriptionDataSource.kt  SheetColumnLocalDataSource.kt  SheetLocalDataSource.kt
app/src/main/java/com/alphemsoft/education/regression/data/legacy/: DataPair.java  LegacyDataMigrationHelper.kt  OldDBHelper.java  RegressionLegacy.java  RegressionLegacy.kt
app/src/main/java/com/alphemsoft/education/regression/dataexporter/: CsvExportBehaviour.kt  DataExportHelper.kt  DataExporter.kt  ExportBehaviour.kt  FileData.kt  OutPutStreamGenerator.kt  SheetExporter.kt  XlsxExportBehaviour.kt
app/src/main/java/com/alphemsoft/education/regression/dataparser/: CsvParser.kt
app/src/main/java/com/alphemsoft/education/regression/di/: ActivityModule.kt  DataPointModule.kt  DataSourceModule.kt  DatabaseModule.kt  PreferenceDataModule.kt  ResultModule.kt  SheetDataModule.kt  SubscriptionModule.kt
app/src/main/java/com/alphemsoft/education/regression/enums/: SimpleContentViewType.kt
app/src/main/java/com/alphemsoft/education/regression/extensions/: ActivityExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  ScreenUtil.kt
app/src/main/java/com/alphemsoft/education/regression/helpers/: BidimensionalColumnMapper.kt  IColumnMapper.kt
app/src/main/java/com/alphemsoft/education/regression/module/: ActivityModule.kt  DataPointModule.kt  DatabaseModule.kt  ResultModule.kt  SheetDataModule.kt
app/src/main/java/com/alphemsoft/education/regression/parser/: CSVHelper.kt
app/src/main/java/com/alphemsoft/education/regression/premium/: BillingHelper.kt  PremiumSubscriptionState.kt  PremiumSubscriptionTime.kt
app/src/main/java/com/alphemsoft/education/regression/ui/: OnAdLoadedListener.kt  SimpleFieldModelUi.kt
app/src/main/java/com/alphemsoft/education/regression/util/: GraphDecimalValueFormatter.kt  PermissionHandler.kt
app/src/main/java/com/alphemsoft/education/regression/viewmodel/: CreateSheetViewModel.kt  DataSheetViewModel.kt  GraphViewModel.kt  PurchaseSubscriptionViewModel.kt  ResultViewModel.kt  SaveReportViewModel.kt  ShowExportResultViewModel.kt
app/src/main/res/color/: color_selector_reward_button.xml  material_text_input_layout_outline_box.xml
app/src/main/res/drawable/: drawable_circle.xml  drawable_shape_content.xml  drawable_shape_ripple_no_border.xml  drawable_shape_title.xml  drawable_square.xml  drawable_square_rounded_corners.xml  drawable_square_rounded_corners_monthly_subs.xml  drawable_square_rounded_corners_yearly_subs.xml  ic_about.xml  ic_add_box.xml  ic_add_multiple_box.xml  ic_ads_blocked.xml  ic_close_box.xml  ic_crown.xml  ic_decimal.xml  ic_empty_view_entries.xml  ic_empty_view_sheets.xml  ic_export.xml  ic_graph.xml  ic_import.xml  ic_plot.xml  ic_row_right.xml  ic_scatter_plot.xml  ic_select.xml  ic_star.xml  ic_sweep_outline.xml  im_blocked.xml
app/src/main/res/layout/: bottom_sheet_fragment_single_field.xml  data_point_list_fragment.xml  dialog_fragment_export_data.xml  dialog_fragment_export_report.xml  dialog_fragment_help.xml  dialog_fragment_import_data.xml  dialog_fragment_offer_premium_feature.xml  dialog_fragment_show_export_result.xml  empty_view_generic.xml  fragment_create_sheet.xml  fragment_data_sheet.xml  fragment_graph.xml  fragment_purchase_subscription.xml  fragment_results.xml  fragment_sheet_list.xml  fragment_warn_premium_feature.xml  item_data_entry.xml  item_data_point.xml  item_help.xml  item_import_pair.xml  item_native_ad.xml  item_premium_feature.xml  item_premium_subscription_offer.xml  item_query_sheet_column.xml  item_result.xml  item_sheet.xml  item_supported_type.xml  item_table_column_header.xml  main_activity.xml  table_item_row_header.xml
app/src/main/res/menu/: menu_action_data_sheet.xml  menu_botom_data_sheet_detail.xml  menu_create_sheet.xml  menu_data_sheet_detail.xml  menu_main.xml  menu_result.xml  menu_sheet_item.xml  menu_sheet_list.xml  nav_main.xml
app/src/main/res/navigation/: nav_regression.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_constants.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: main_preference.xml  main_settings.xml
app/src/test/java/com/alphemsoft/education/regression/dataexporter/: CsvExportBehaviourTest.kt  DataExportHelperTest.kt  ExportBehaviourTest.kt  ExportStatusTest.kt  FileDataTest.kt  OutputStreamGeneratorTest.kt  SheetExporterTest.kt  XlsxExportBehaviourTest.kt
app/src/test/java/com/alphemsoft/education/regression/helper/: MockitoHelper.kt  WhenMockitoHelper.kt
app/src/test/kotlin/com/alphemsoft/test/pagingtest/: ExampleUnitTest.kt
app/src/testShared/com/alphemsoft/education/regression/commontesting/: SheetEntryFactory.kt
(+111 files in other folders)
