<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="simpleFieldModelUi"
            type="com.alphemsoft.education.regression.ui.SimpleFieldModelUi" />

    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_spacing">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{simpleFieldModelUi.description}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{simpleFieldModelUi.hint}"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@id/til_field"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@android:string/ok"
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cancel"
            app:layout_constraintTop_toBottomOf="@id/til_field"
            app:layout_constraintRight_toLeftOf="@id/bt_ok"
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_spacing"
            android:backgroundTint="?attr/colorError"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>