<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dataPoint"
            type="com.alphemsoft.education.regression.data.model.SheetEntry" />

        <variable
            name="position"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_shape_ripple_no_border">


<!--        <View-->
<!--            android:id="@+id/view_background"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@drawable/drawable_square"-->
<!--            android:backgroundTint="#C8E6C9"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:strokeWidth="5dp" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_position"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{String.valueOf(position)}"
            app:layout_constraintBottom_toBottomOf="@id/ti_x"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ti_x"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_x"
            style="@style/DataInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryDarkColor"
            android:drawableTint="#fff"
            android:inputType="numberDecimal|numberSigned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ti_y"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_position"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:realValue="@={dataPoint.x}" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_y"
            style="@style/DataInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryDarkColor"
            android:drawableTint="#fff"
            android:inputType="numberDecimal|numberSigned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cb_selected"
            app:layout_constraintStart_toEndOf="@id/ti_x"
            app:layout_constraintTop_toTopOf="parent"
            app:realValue="@={dataPoint.y}" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_selected"
            itemSelected="@={dataPoint.selected}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/ti_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ti_y"
            app:layout_constraintTop_toTopOf="@id/ti_x"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>