<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="x"
            type="java.math.BigDecimal" />
        <variable
            name="y"
            type="java.math.BigDecimal" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:setBigDecimal="@{x}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guide_center"
            app:layout_constraintRight_toRightOf="parent"
            app:setBigDecimal="@{y}"
            android:singleLine="true"
            android:ellipsize="marquee"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>